
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>rajesh pedasingu</title>
  <link rel="stylesheet" href="./style.css">

</head>
<!-- <body> -->
<!-- partial:index.partial.html -->

<!-- <head>
  <meta charset="UTF-8">
  <title>Rajesh Pedasingu</title>
  <link rel="stylesheet" href="./style.css">

</head> -->
<!-- <body> -->
<!-- partial:index.partial.html -->


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
<!--     <link rel="shortcut icon" href="assets/img/SJsquare Logo.png" type="image/x-icon"> -->

    <!--=============== REMIX ICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
  
  
  
  
  
        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="https://backup-files.netlify.app/slider-assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="https://backup-files.netlify.app/slider-assets/css/styles.css">  
  
  
  
  

    <title>Rajesh - Mini Portfolio </title>
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="profile container">
        <!-- Theme button -->
        <i class="ri-moon-line change-theme" id="theme-button"></i>

        <div class="profile__container grid">
<!--           <div class="profile__data"> -->
   <!--                          <div class="profile__border">
                    <div class="profile__perfil">
                        <!-- Insert your image, according to the example size of the portfolio -->
<!--                         <a href="https://github.com/rajeshpedasingu" target="_blank"><img
                                                                                                  
                                                                                         
                                src="assets/img/11.png"
                                width="620px" alt="">
                        </a> -->
<!--                     </div>
                </div> -->








<!-- --============================new code start====================================================== -->

        <title>Gallery image slider - Bedimcode</title>
    </head>
    <body>
        <div class="gallery">
            <!-- =============== SWIPER GALLERY CARDS =============== -->
            <div class="swiper gallery-cards">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <article class="gallery__card">
                            <img src="raj-img/img-1.jpg" alt="image gallery" class="gallery__img">
                            <div class="gallery__data">
                                <h3 class="gallery__title">Rajesh Pedasingu</h3>
                                <span class="gallery__subtitle">Electrical Engineer</span>
                            </div>
                        </article>
                    </div>

                    <div class="swiper-slide">
                        <article class="gallery__card">
                            <img src="raj-img/img-2.jpg" alt="image gallery" class="gallery__img">
                            <div class="gallery__data">
                                <h3 class="gallery__title">Rajesh Pedasingu</h3>
                                <span class="gallery__subtitle">Electrical Engineer</span>
                            </div>
                        </article>
                    </div>

                    <div class="swiper-slide">
                        <article class="gallery__card">
                            <img src="raj-img/img-3.jpg" alt="image gallery" class="gallery__img">
                            <div class="gallery__data">
                                <h3 class="gallery__title">Rajesh Pedasingu</h3>
                                <span class="gallery__subtitle">Electrical Engineer</span>
                            </div>
                        </article>
                    </div>

                    <div class="swiper-slide">
                        <article class="gallery__card">
                            <img src="raj-img/img-4.jpg" alt="image gallery" class="gallery__img">
                            <div class="gallery__data">
                                <h3 class="gallery__title">Rajesh Pedasingu</h3>
                                <span class="gallery__subtitle">Electrical Engineer</span>
                            </div>
                        </article>
                    </div>

                    
                </div>
            </div>

            <!-- =============== SWIPER GALLERY THUMBNAIL =============== -->
            <div class="gallery__overflow">
                <div class="swiper gallery-thumbs">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="gallery__thumbnail">
                                <img src="raj-img/img-1.jpg" alt="image thumbnail" class="gallery__thumbnail-img">
                            </div>
                        </div>

    
                        <div class="swiper-slide">
                            <div class="gallery__thumbnail">
                                <img src="raj-img/img-2.jpg" alt="image thumbnail" class="gallery__thumbnail-img">
                            </div>
                        </div>
    

    
                        <div class="swiper-slide">
                            <div class="gallery__thumbnail">
                                <img src="raj-img/img-3.jpg" alt="image thumbnail" class="gallery__thumbnail-img">
                            </div>
                        </div>
                        
                        <div class="swiper-slide">
                            <div class="gallery__thumbnail">
                                <img src="raj-img/img-4.jpg" alt="image thumbnail" class="gallery__thumbnail-img">
                            </div>
                        </div>
                    </div>
    
                    <!-- Swiper pagination -->
                    <div class="swiper-pagination"></div>
                </div>

                <!-- Swiper arrows -->
                <div class="swiper-button-next">
                    <i class="ri-arrow-right-line"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="ri-arrow-left-line"></i>
                </div>
            </div>
        </div>



<!-- ============================new code end ===================================== -->


      
      
      
  
<!-- 

                <h2 class="profile__name">Rajesh Pedasingu</h2>
                <h3 class="profile__profession">Electrical & Electronics Engineer</h3>

                <ul class="profile__social">
                    <a href="https://www.instagram.com/rajesh_933/" target="_blank"
                        class="profile__social-link">
                        <i class="ri-instagram-line"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/rajesh-933/" target="_blank"
                        class="profile__social-link">
                        <i class="ri-linkedin-box-line"></i>
                    </a>
                    <a href="https://github.com/rajeshpedasingu/" target="_blank" class="profile__social-link">
                        <i class="ri-github-line"></i>
                    </a>
                    
                    <a href="https://twitter.com/hi_RAJesh_P" target="_blank" class="profile__social-link">
                        <i class="ri-twitter-line"></i>
                    </a>
                    
                </ul>
            </div> -->





<!-- 
            <div class="profile__info grid">
                <div class="profile__info-group">
                    <h3 class="profile__info-number">1</h3>

                    <p class="profile__info-description">
                        Year of <br> work
                    </p>
                </div>
                <div class="profile__info-group">
                    <h3 class="profile__info-number">+16</h3>
                    <p class="profile__info-description">
                        Completed <br> projects
                    </p>
                </div>
                <div class="profile__info-group">
                    <h3 class="profile__info-number">+69</h3>
                    <p class="profile__info-description">Academic <br> Achievements</p>
                </div>
            </div> -->




            <div class="profile__buttons">
                <!-- Insert your CV -->
                <a  href="./Rajesh_Resume_DL.pdf" class="button" target="_blank">
                    Resume(429KB) <i class="ri-download-line"></i>
                </a>

                <div class="profile__buttons-small">
                    <!-- Insert a real number plus country code -->
                    <a href="https://wa.me/918801187791"
                        target="_blank" class="button button__small button__gray">
                        <i class="ri-whatsapp-line"></i>
                    </a>
                    <!-- Insert your brand name or profile -->
                    <!-- <a href="" target="_blank" class="button button__small button__gray">
                            <i class="ri-messenger-line"></i>
                        </a> -->
                </div>
            </div>
        </div>
    </header>






    <!--=============== MAIN ===============-->
    <main class="main">
        <section class="filters container">
            <!--=============== FILTERS TABS ===============-->
            <ul class="filters__content">
                
<!--                 <button class="filters__button " data-target="#projects">
                    Projects
                </button>

                <button class="filters__button " data-target="#projects">
                    blog
                </button> -->

                <button class="filters__button filter-tab-active" data-target="#Bio">Bio</button>

                <button class="filters__button " data-target="#skills">Skills</button>
                
                <button class="filters__button " data-target="#blog">blog</button> 

                <button class="filters__button " data-target="#contact">contact</button>

                

            </ul>


            <div class="filters__sections">


                <!--=============== Bio start ===============-->
                <div class="Rajesh_contact  filters__active" data-content id="Bio">
                    

                        <style>
                            /* Imported font: Inter */
                            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800&display=swap');

                            /* Typography */
                            

                            /* Colors */
                            .raj_heading_p h1,
                            .raj_heading_p .raj_text_highlight  {
                                color: #e8e8fd;
                                font-family: 'Inter', sans-serif;
                            }

                            .raj_heading_p h3 {
                                color: #5686f5;
                            }

                            .raj_heading_p p,
                            .raj_heading_p {
                                color: #98a0b3;
                                letter-spacing: 0.25px;
                            }

                            /* Spacing */
                            .raj_heading_p main {
                                margin-top: -1.5em;
                                padding-block: 3em;
                            }

                            .raj_heading_p article {
                                margin: auto;
                                max-width: 70ch;
                                text-align: center; /* Added to center align article content */
                            }

                            .raj_heading_p h1 {
                                margin-bottom: 1em;
                                font-size: 2.25rem;
                                font-weight: 700;
                                color: var(--title-color);
                            }

                            .raj_heading_p h3 {
                                margin-bottom: 1em;
                                font-size: 1.25rem;
                                font-weight: 700;
                            }

                            .raj_heading_p p {
                                font-size: clamp(1rem, 0.875rem + 0.4vw, 1.125rem);
                                line-height: 32px;
                                margin-bottom: 1em;
                                color: var(--title-color);
                                letter-spacing: 0.05px;
                                text-align: justify; /* Changed to justify text */
                            }

                            .raj_heading_p .link_name {
                                cursor: pointer;
                            }

                            .raj_heading_p .raj_text_highlight {
                                margin: auto;
                                margin-bottom: 3em;
                                background-color: #5686f510;
                                max-width: 70ch;
                                border-radius: 0.95em;
                                padding: 1em;
                                text-align: justify; /* Changed to justify text */
                            }
                        
                        .link_name {
                            color: #5686f5;
                            cursor: pointer;
                            }
                        </style>

                            <div class="raj_heading_p">
                                <main>
                                    <article>
                                        <h1>Hello, Welcome</h1>
                                        <p>I am <span class="link_name">Rajesh Pedasingu</span>. Born on June 4th, 1995 into this world. I am from Ongole, Andhra Pradesh. I completed my graduation at RVR JC College of Engineering in 2016. Though my pursuit of Engineering services didn't lead to success, it became a transformative chapter, enriching me with diverse domain knowledge.</p>
                                    </article>
                                    <div class="raj_text_highlight">
                                        <h3>💡 Insights</h3>
                                        <p>I pride myself on being a practical, honest person & fun-loving person, someone who believes that whatever I do is true because, up to now, there has been no problem with my belief. Apart from this, nothing noteworthy but a mix of good and bad times defines me. I am the guy who thinks exactly as you do, just like you, who respects others and doesn't get offended if they don't agree with my opinion. And I get sad when India loses in cricket and happy when a girl smiles at me. My latest obsessions include fitness and reading super magical words to inspire myself. Quora is my go-to source of entertainment during solo travel. Whenever I watch Avengers Endgame, I really feel like I lost Iron Man.</p>
                                    </div>
                                </main>
                            </div>
                    
                </div>
                <!--=============== Bio end ===============-->





              
                <!--=============== Blog ===============-->
                <div class="projects__content grid " data-content id="blog">

                  
                    <figure class="snip1256">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample42.jpg" alt="sample42"/>
                        <figcaption>
                          <h3>Dylan Meringue</h3>
                          <p>The strength to change what I can, the inability to accept what I can't and the incapacity to tell the difference.</p><a href="#" class="read-more">Read More</a>
                        </figcaption>
                      </figure>
                      <figure class="snip1256 hover">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample22.jpg" alt="sample22"/>
                        <figcaption>
                          <h3>Abraham Pigeon</h3>
                          <p>Sometimes I think the surest sign that intelligent life exists elsewhere in the universe is that none of it has tried to contact us.</p><a href="#" class="read-more">Read More</a>
                        </figcaption>
                      </figure>
                      <figure class="snip1256 ">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample20.jpg" alt="sample20"/>
                        <figcaption>
                          <h3>Penny Tool</h3>
                          <p>Dad buried in landslide! Jubilant throngs fill streets! Stunned father inconsolable - demands recount!</p><a href="#" class="read-more">Read More</a>
                        </figcaption>
                      </figure>
                      
                      <script>
                        document.addEventListener("DOMContentLoaded", function() {
                          var posts = document.querySelectorAll('.snip1256');
                          var loopCount = 0; // Variable to track loop count
                      
                          function triggerHover(index) {
                            if (loopCount >= 4) ; // Stop if looped 4 times
                            if (index >= posts.length) {
                              loopCount++; // Increase loop count when all posts are hovered
                              index = 0; // Reset index to start the hover sequence again
                            }
                            posts[index].classList.add('hover');
                            setTimeout(function() {
                              posts[index].classList.remove('hover');
                              triggerHover(index + 1); // Trigger hover for the next post
                            }, 1500); // Adjust this delay (in milliseconds) as needed
                          }
                      
                          triggerHover(0); // Start triggering hover for the first post
                        });
                      </script>
                      
                      
                      
                      
                      <style>
                        
                        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
                      figure.snip1256 {
                        font-family: 'Raleway', Arial, sans-serif;
                        color: #fff;
                        position: relative;
                        overflow: hidden;
                        margin: 10px;
                        min-width: 220px;
                        max-width: 310px;
                        max-height: 220px;
                        width: 100%;
                        color: #ffffff;
                        text-align: left;
                        background-color: #07090c;
                        font-size: 16px;
                        -webkit-perspective: 50em;
                        perspective: 50em;
                      }
                      figure.snip1256 * {
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        -webkit-transition: all 0.6s ease;
                        transition: all 0.6s ease;
                      }
                      figure.snip1256 img {
                        opacity: 1;
                        width: 100%;
                        -webkit-transform-origin: 50% 100%;
                        -ms-transform-origin: 50% 100%;
                        transform-origin: 50% 100%;
                      }
                      figure.snip1256 figcaption {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        -webkit-transform: rotateX(-90deg);
                        transform: rotateX(-90deg);
                        -webkit-transform-origin: 50% -50%;
                        -ms-transform-origin: 50% -50%;
                        transform-origin: 50% -50%;
                        z-index: 1;
                        opacity: 0;
                        padding: 20px 30px;
                      }
                      figure.snip1256 h3,
                      figure.snip1256 p {
                        line-height: 1.5em;
                      }
                      figure.snip1256 h3 {
                        margin: 0;
                        font-weight: 800;
                        text-transform: uppercase;
                      }
                      figure.snip1256 p {
                        font-size: 0.8em;
                        font-weight: 500;
                        margin: 0 0 15px;
                      }
                      figure.snip1256 .read-more {
                        border: 2px solid #ffffff;
                        padding: 0.5em 1em;
                        font-size: 0.8em;
                        text-decoration: none;
                        color: #ffffff;
                        display: inline-block;
                      }
                      figure.snip1256 .read-more:hover {
                        background-color: #ffffff;
                        color: #000000;
                      }
                      figure.snip1256:hover img,
                      figure.snip1256.hover img {
                        -webkit-transform: rotateX(90deg);
                        transform: rotateX(90deg);
                        opacity: 0;
                      }
                      figure.snip1256:hover figcaption,
                      figure.snip1256.hover figcaption {
                        -webkit-transform: rotateX(0deg);
                        transform: rotateX(0deg);
                        opacity: 1;
                        -webkit-transition-delay: 0.2s;
                        transition-delay: 0.2s;
                      }
                      
                      </style>
                      
                      
                      
                            
       
                        
                            <!---===========Blog some articles end======--->                 
                </div>




                <!---===========Contact  Start======--->

                <!-- <div class="projects__content grid" data-content id="contact">
                    <h2 class="projects__title">Contact Me</h2>
                    <div class="contact__columns grid">
                        <div class="contact__column">
                            <ul class="contact__list">
                                <li class="contact__item">
                                    <i class="ri-user-fill contact__icon"></i>
                                    <span class="contact__text">Name: Rajesh Pedasingu</span>
                                </li>
                                <li class="contact__item">
                                    <i class="ri-phone-fill contact__icon"></i>
                                    <span class="contact__text">Mobile: 8801187791</span>
                                </li>
                                <li class="contact__item">
                                    <i class="ri-mail-fill contact__icon"></i>
                                    <span class="contact__text">Email: ee21m019@iittp.ac.in</span>
                                </li>
                            </ul>
                        </div>
                        <div class="contact__column">
                            <ul class="contact__social-list">
                                <li class="contact__social-item">
                                    <a href="https://www.linkedin.com/in/rajesh-933/" target="_blank">
                                        <i class="ri-linkedin-fill"></i>
                                    </a>
                                </li>
                                <li class="contact__social-item">
                                    <a href="https://twitter.com/hi_RAJesh_P/" target="_blank">
                                        <i class="ri-twitter-fill"></i>
                                    </a>
                                </li>
                                <li class="contact__social-item">
                                    <a href="https://www.instagram.com/rajesh_933/" target="_blank">
                                        <i class="ri-instagram-fill"></i>
                                    </a>
                                </li>
                                <li class="contact__social-item">
                                    <a href="https://github.com/RajeshPedasingu" target="_blank">
                                        <i class="ri-github-fill"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> -->



                <div class="Rajesh_contact " data-content id="contact">
                    
                    <title>Contact Me</title>

                    <style>
                    @import url('https://fonts.googleapis.com/css?family=Roboto');

                    .wrapper{
                    position: relative;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                    max-width: 550px;
                    background: rgba(0,0,0,0.8);
                    padding: 30px;
                    border-radius: 5px;
                    box-shadow: 0 0 10px rgba(0,0,0,0.3);
                    }

                    .wrapper .title h1{
                    color: #c5ecfd;
                    text-align: center;
                    margin-bottom: 25px;
                    }

                    .contact-form{
                    display: flex;
                    }

                    .input-fields{
                    display: flex;
                    flex-direction: column;
                    margin-right: 4%;
                    }

                    .input-fields,
                    .msg{
                    width: 48%;
                    }

                    .input-fields .input,
                    .msg textarea{
                    margin: 10px 0;
                    background: transparent;
                    border: 0px;
                    border-bottom: 2px solid #c5ecfd;
                    padding: 10px;
                    color: #c5ecfd;
                    width: 100%;
                    }

                    .msg textarea{
                    height: 212px;
                    }

                    ::-webkit-input-placeholder {
                    color: #c5ecfd;
                    }
                    ::-moz-placeholder {
                    color: #c5ecfd;
                    }
                    :-ms-input-placeholder {
                    color: #c5ecfd;
                    }

                    .btn {
                        background: #39b7dd;
                        text-align: center;
                        padding: 15px;
                        border-radius: 5px;
                        color: #fff;
                        cursor: pointer;
                        text-transform: uppercase;
                    }

                    @media screen and (max-width: 600px){
                    .contact-form{
                        flex-direction: column;
                    }
                    .msg textarea{
                        height: 80px;
                    }
                    .input-fields,
                    .msg{
                        width: 100%;
                    }
                    }
                    </style>


                    <div class="wrapper">
                    <div class="title">
                    <h1>Contact Us Form</h1>
                    </div>

                    <form class="contact-form" action="https://api.web3forms.com/submit" method="POST">

                    <input type="hidden" name="access_key" value="f3367dae-4db0-40cf-911b-f00ef2fc649d" />
                    <input type="hidden" name="from_name" value="rajesh-p.netlify.app" />
                    <!-- More custom ization options available in the docs: https://docs.web3forms.com -->

                    <div class="input-fields">
                        <input id="name" type="text" class="input" name="name" placeholder="Name">
                        <input id="email" type="email" class="input" name="email" placeholder="Email Address">
                        <input id="phone" type="text" class="input" name="phone" placeholder="Phone">
                        <input id="subject" type="text" class="input" name="subject" placeholder="Subject">
                    </div>
                    <div class="msg">
                        <textarea id="message" name="message" placeholder="Message"></textarea>
                        <button type="submit" class="btn">Send</button>
                    </div>
                    
                    </form> 
                    </div>









                </div>
                <!---===========Contact articles end======--->















                <!--=============== SKILLS articles Start ===============-->
                <div class="skills__content grid " data-content id="skills">
                <!-- <div class="skills__content grid filters__active" data-content id="skills"> -->
                    
                    
                    <div class="skills__area">
                        <h3 class="skills__title">Areas of Interest</h3>

                        <div class="skills__box">
                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">Digital electronics</h3>
                                        <span class="skills__level">Advanced</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">Signal Processing</h3>
                                        <span class="skills__level">Advanced</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">communication</h3> 
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">Deep Learning</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">Computer vision</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">Image Processing</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="skills__area">
                        <h3 class="skills__title">Programming Languages</h3>

                        <div class="skills__box">
                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">C Language</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">C++</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>


                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">Python</h3>
                                        <span class="skills__level">Basic</span>
                                    </div>
                                </div>
                            <div class="skills__group">
                                 <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">MATLAB</h3>
                                        <span class="skills__level">Basic</span>
                                    </div>              
                            </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


        </section>
    </main>
    <!-- <br><br> -->
    <!-- <hr> -->

    <!--=============== FOOTER ===============-->
    <footer class="footer container">
        <span class="footer__copy">
            &#169; <a href="https://github.com/rajeshpedasingu">Rajesh Pedasingu</a> <br> All rigths reserved.
        </span>
    </footer>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
          
          
          
                  
        <script src="https://backup-files.netlify.app/slider-assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="https://backup-files.netlify.app/slider-assets/js/main.js"></script>


    
          <script>
            const posts = document.querySelectorAll('.post');
const popup = document.createElement('div');
popup.classList.add('popup');
document.body.appendChild(popup);

posts.forEach(post => {
   const content = post.innerHTML;
   const readMoreBtn = post.querySelector('.read-more');
   
   readMoreBtn.addEventListener('click', () => {
       popup.innerHTML = content;
       popup.style.display = 'block';
   });
});

popup.addEventListener('click', () => {
   popup.style.display = 'none';
});

          </script>
          
          <style>
            
          .blog {
   display: flex;
   justify-content: space-around;
}

.post {
   width: 45%;
   border: 1px solid #ccc;
   padding: 20px;
   margin-bottom: 20px;
}

.read-more {
   background-color: #007bff;
   color: #fff;
   border: none;
   padding: 10px 20px;
   cursor: pointer;
   margin-top: 10px;
}

.popup {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   z-index: 999;
   overflow: auto;
   padding: 20px;
   box-sizing: border-box;
}

          </style>
      
</body>

</html>
<!-- partial -->
  <script src='https://rajesh-personal.000webhostapp.com/rajesh-files/raj/scrollreveal.min.js'></script><script  src="./script.js"></script>

</body>
</html>
